# 性能测试运行方案
# 配置线程数、ramp_time、运行时间

# 按时间or次数运行，按照时间运行设置true，按照次数运行设置false
LoopController.continue_forever=false
# 按次执行，循环次数，整数>0
LoopController.loops=${__P(loops,1)}
# 并发数，整数>0
ThreadGroup.num_threads=${__P(numThreads,1)}
# 设置启动时间，单位：秒
ThreadGroup.ramp_time=${__P(rampTime,1)}
# 设置运行时间，单位：秒
ThreadGroup.duration=${__P(duration,1)}