# 运行方案配置

# 按时间 time  按次数 cycle
run.mode=time
# 最小的并发数
run.threads.min=10
# 最大的并发数
run.threads.max=30
# 每次递增的并发数
run.threads.step=5
# 启动间隔时间，单位：秒
run.threads.ramptime=10

# 每个线程数的运行时间，单位：秒
run.time=300

# 每个线程数运行次数
run.cycle=300

# 每次运行的间隔时间，单位：秒
run.sleeptime=300

# 运行系统配置

# jmeter安装主目录
run.jmeter.home=/home/admin/apache-jmeter-3.3
