# 运行方案配置

# 按时间 time  按次数 cycle
run.mode=time
# 最小的并发数
run.threads.min=3
# 最大的并发数
run.threads.max=9
# 每次递增的并发数
run.threads.step=3
# 启动间隔时间，单位：秒
run.threads.ramptime=10

# 每个线程数的运行时间，单位：秒
run.time=120

# 每个线程数运行次数
run.cycle=300

# 每次运行的间隔时间，单位：秒
run.sleeptime=60

# 运行系统配置
# 运行系统 linux,windows
run.jmeter.sys=linux

# jmeter安装主目录
run.jmeter.home=/Users/chang.lu/Documents/tools/apache-jmeter-4.0

